<!DOCTYPE html>
<html lang="en">

<!--Empieza Head-->
  <head>
    <title>Reporte de daños</title>
    <link rel="icon" href=""> <!--Favicon-->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Fuente de letra-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
    <!--Usar iconos-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <!--Documento css (Ruta css/----) -->
    <link rel="stylesheet" href="css/dashboard.css" > 



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Va el js/freeda.js -->
    <script type="text/javascript" src="js/freeda.js"></script>

  <!--Termina head-->
  </head>


  <!--Empieza body-->
<body>
        <div class="headerBar" id="dashboard_header">
        <!--logo freeda-->
        <div class="Left">
            <a href="#"><img class="img-responsive logo-freeda" src="img/logo_freeda.svg" alt=""></a>
        </div>

        <div class="Right">
            <div class="menu help" id="optn_hlp">
                <!--Icono-->                                <!--Texto-->
                <i class="material-icons" id="help">help</i><span class="texto-ayuda">Centro de ayuda</span>
                <div class="bubble">Centro de ayuda</div>
            </div>

            <div class="menu notification" id="optn_not">
                <i class="material-icons" id="notify">notifications</i><span class="texto-notificacion" href="#">Notificaciones</span>

                <div class="bubble" id="notifications">
                    <p>Tu código de invitación 345654 ha sido activado por el arrendador</p>
                    <p><a href="#">Verifica tu perfil</a> para que tu solicitud pueda ser evaluada por el arrendador</p>
                </div>
            </div>

            <div class="menu user_profile" id="optn_profile">
                <i class="material-icons" id="profile">expand_more</i><span href="#">Manuel Chavez...</span>
                <div class="bubble">Cerrar sesión</div>
            </div>
        </div>    
    </div>   


    <!--LINK DE COBERTURA, PÓLIZA Y SINIESTRO-->
    <div class="container seccion1 ">
            <div class="row texto-centrado">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"> <!--Grid-->
                    <a class="underlineHover1" href="#">Coberturas</a>
                    <a class="underlineHover2" href="#">Ver póliza</a> 
                    <a class="underlineHover3" href="#">Siniestro</a> 
                </div>
            </div>
        </div>




        <!--Recuadro de reportes con grieta-->
        <div class="reporte-daños">
            <p class="texto1-daños">Reporta los daños que ocasionó el temblor</p>
            
            <!--Recuadros -->
            <div class="center_container" id="bienesInquilino">


                <!--HOSPEDAJE --> 
            <button class="bien activeHover" id="muebles">
            <div class="banner_inq" id="banner_val_m">$-</div>
            <div class="icon_content">
                <!-- <img class="icono_bienes" src="recursos/muebles.svg" alt=""> -->
                <svg class="icono_bienes" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.59363 29.12494">
                    <defs>
                        <style>
                            .cls-1m{ /*Sillón*/
                                fill:#fff;
                                stroke:#912F46;
                                stroke-linecap:round;
                                stroke-linejoin:round;
                                stroke-width:2px;
                            }
                            .cls-2m{ /*Patas de sillón*/
                                fill:#912F46;
                            }
                    </style>
                </defs>
                <title>Hospedaje</title>
                <path class="cls-1m" d="M12.31754,1H47.54092a4.17773,4.17773,0,0,1,4.17773,4.17773v11.5098a.62494.62494,0,0,1-.62494.62494H9.31242a.62494.62494,0,0,1-.62494-.62494V4.63006A3.63006,3.63006,0,0,1,12.31754,1Z"/><path class="cls-1m" d="M11.29546,10.91138s-7.40624-1.875-7.5,3.375L3.70172,27.3176h7.68749Z" transform="translate(-2.70172 -1.80202)"/><path class="cls-1m" d="M54.70162,10.91138s7.40623-1.875,7.5,3.375l.09375,13.03123H54.60787Z" transform="translate(-2.70172 -1.80202)"/><rect class="cls-1m" x="8.49998" y="17.40622" width="43.12491" height="7.96873"/><rect class="cls-2m" x="7.46874" y="26.12495" width="2.71874" height="2.99999"/><rect class="cls-2m" x="50.17178" y="26.12495" width="2.71874" height="2.99999"/>
            </svg>
                <h3 class="describe_bien">Hospedaje<br>fuera de mi hogar</h3>
                <!--<h3 class="describe_bien2"></h3>-->
            </div>
        </button>

        <!-- CRISTALES -->
        <button class="bien activeHover" id="electrodomesticos">
            <div class="banner_inq" id="banner_val_ed">$-</div>
            <div class="icon_content">
                <!-- <img class="icono_bienes" src="recursos/electrodomesticos.svg" alt=""> -->
                <svg class="icono_bienes" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.08341 26.45204">
                    <defs>
                        <style>
                            .cls-1c{
                                fill:#912F46;
                            }
                            .cls-2c,.cls-3c{
                                fill:#fff;
                            }
                            .cls-2c{
                                stroke:#912F46;
                                stroke-linecap:round;
                                stroke-linejoin:round;
                            }
                            .cls-3c{
                                stroke:#912F46;
                                stroke-miterlimit:10;
                            }
                         </style>
                    </defs>
                    <title>Cristales</title>
<path class="cls-1c" d="M32.36573,30.0129H3.30328V9.27823C3.06891,5.08042,4.82672,3.90662,7.21734,3.64577l19.2795.04178a5.668,5.668,0,0,1,5.86889,5.44311Z" transform="translate(-3.28232 -3.64577)"/><path class="cls-2c" d="M30.853,11.22959v-3.895s.71734-2.751-3.80209-2.70006l-9.03926-.15284L18.001,11.059" transform="translate(-3.28232 -3.64577)"/><path class="cls-2c" d="M4.47239,11.22959v-3.895s-.71734-2.751,3.80209-2.70006l9.03926-.15284.01063,6.57724" transform="translate(-3.28232 -3.64577)"/><rect class="cls-3c" x="0.71878" y="8.22272" width="13.73347" height="17.72932"/><rect class="cls-3c" x="14.52398" y="8.22272" width="13.62184" height="17.72932"/>
</svg>
                <h3 class="describe_bien">Cristales</h3>
            </div>
        </button>


        <!--ELECTRODOMÉSTICOS-->
             <button class="bien activeHover" id="electronico">
            <div class="banner_inq" id="banner_val_e">$00,000</div>
            <div class="icon_content">
                <!-- <img class="icono_bienes" src="recursos/electronico.svg" alt=""> -->
                <svg class="icono_bienes" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.99989 31.81244">
                    <defs>
                        <style>
                        .cls-1e{
                            fill:none;
                            stroke:#912F46;
                            stroke-linecap:round;
                            stroke-linejoin:round;
                            stroke-width:2px;
                            }
                            .cls-2e{
                                fill:#912F46;
                            }
                        </style>
                    </defs>
                    <title>Electrodomésticos</title>
                    <rect class="cls-1e" x="1" y="1" width="53.99989" height="29.81244"/><rect class="cls-1e" x="6.48436" y="6.0312" width="29.67182" height="18.98434"/><line class="cls-1e" x1="43.60988" y1="1.39058" x2="43.66591" y2="30.07912"/><circle class="cls-2e" cx="49.51553" cy="8.84369" r="2.10937"/><circle class="cls-2e" cx="49.51553" cy="15.73431" r="2.10937"/><line class="cls-1e" x1="53.87489" y1="22.20304" x2="43.74991" y2="22.20304"/>
                </svg>
                <h3 class="describe_bien">Equipo electrónico y fotográfico</h3>
            </div>
        </button>



        <!--TECHOS Y PAREDES-->
        <button class="bien activeHover" id="deportivo">
            <div class="banner_inq" id="banner_val_d">$00,000</div>
            <div class="icon_content">
                <!-- <img class="icono_bienes" src="recursos/deportivo.svg" alt=""> -->
                <svg class="icono_bienes" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.0924 31.24918">
                    <defs>
                        <style>.cls-1t{
                            fill:none;
                            stroke:#912F46;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;
                            }
                            .cls-2t{
                                fill:#912F46;
                            }
                    </style>
                </defs>
                <title>Techos y paredes</title>
                <line class="cls-1t" x1="27.64946" y1="1" x2="1" y2="23.24844"/><line class="cls-1t" x1="54.0924" y1="23.77538" x2="27.80694" y2="1.09805"/><polygon class="cls-2t" points="45.157 14.937 41.718 13.999 41.718 4.812 45.191 4.812 45.157 14.937"/><rect class="cls-2t" x="40.76218" y="2.70236" width="5.27343" height="2.32031"/><polygon class="cls-2t" points="8.911 30.898 6.309 30.898 6.309 19.859 8.911 17.679 8.911 30.898"/><polygon class="cls-2t" points="47.723 31.249 50.325 31.249 50.325 20.21 47.723 18.03 47.723 31.249"/></svg>

                <h3 class="describe_bien">Techo y paredes</h3>
            </div>
        </button>



        </div>
    </div>



    <div class="container contenedor">
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          
          <p class="texto1-total">Suma total de gastos:</p>

          <p class="texto2-total">Indemización máxima $1,500</p>


          <button class="btn boton1-firma" role="link" onclick="window.location='#'">FIRMA</button>

        </div>
    </div>
</div>









      <!--Footer Menu-->
  <div class="footermenu">
    <!--<a href="#" class="texto1-footermenu link-footer">Solicitud de póliza</a> -->
    <a href="#" class="texto1-footer link-footer">Mi póliza</a>
    <a href="#" class="texto2-footer link-footer">Crear usuario</a>
    <a href="#" class="texto3-footer link-footer">Inicio sesión</a>
     <a href="#" class="texto4-footer link-footer">Términos y condiciones</a>
    <a href="#" class="texto5-footer link-footer">Aviso de privacidad</a>
    <a href="#" class="logo-footer"><img src="img/freeda.svg"></a>    
  </div>

</body>
</html>


